<html>
    <head>
        <link href="style-updated.css" type="text/css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="materialize/materialize.min.css"  media="screen,projection"/>

		<title>Kathryn Rieb</title>
		<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    </head>

    <body>
        <div class ="topnav">
            <a href="#About">About Me</a>
            <a href="#Experience">Experience</a>
            <a href="#Projects">Projects</a>
        </div>

        <a id="About">
            <h1 class="title">I'm Kathryn, Software Engineering Student</h1>
            <p class="desc">Welcome to my website! My name is Kathryn Rieb, and I am currently studying Software Engineering at the University of Victoria. 
                I enjoy learning and maintaining a variety of skills, and my current projects range from making android apps using SQL databases to creating classifiers usig machine learning.
            </p>

            <div class="profile">
                <img class="profile" src="images/avatar.jpg">
            </div>
        </a>

        <a id="Experience">
            <div class="exp">
                <p class="subtitle">Work Experience</p>
                <div class="work-block">
                        <div class="one" >
                            <br> <img src="images/JEA.png" style="max-width:190px;">
                        </div>
                        <div class="two" >
                            <a href="https://jea.ca/" target="_blank">
                                <p class="company">James Evans & Associates (JEA)</p>
                            </a>
                            <p class="title">Junior Database/ADF Co-Op Developer, <i> Sept - Dec 2019</i></p>
                            <p class="desc">JEA is a pension systems company that provides custom pension solutions to their
                                clients.
                                During my time at JEA I was assigned to the PENFAX project, which involved manipulating
                                databases with
                                information on thousands of users, updating code to fit client requirements, and ADF
                                interface development.
                                I was placed on a Scrum team and completed tickets for each sprint cycle.
                                It was a great environmet to work with more senior developers, and I learned a lot about
                                larger company
                                code standards.
                                Technical skills I used for this co-op were branching and committing with SVN, writing and
                                executing
                                SQL scripts, and performing basic operations in Oracle ADF.
                            </p>
                        </div>
                </div>
            </div>
        </a>
        
        <!--
        <a id="Projects">
            <div class="project-item">
                <a href="https://github.com/kanrieb/goodFriend">
                    <img src="images/SheHacks-Logo.png" class="project-img" width="400" height="auto" alt="SheHacks">
                </a>
            </div>
        </a>
        -->

    </body>
</html>